/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 25, 2015 */



@font-face {
    font-family: 'bebasregular';
    src: url('bebas___-webfont.eot');
    src: url('bebas___-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebas___-webfont.woff2') format('woff2'),
         url('bebas___-webfont.woff') format('woff'),
         url('bebas___-webfont.ttf') format('truetype'),
         url('bebas___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vigaregular';
    src: url('viga-regular-webfont.eot');
    src: url('viga-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('viga-regular-webfont.woff2') format('woff2'),
         url('viga-regular-webfont.woff') format('woff'),
         url('viga-regular-webfont.ttf') format('truetype'),
         url('viga-regular-webfont.svg#vigaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinsketchregular';
    src: url('cabinsketch-regular-webfont.eot');
    src: url('cabinsketch-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabinsketch-regular-webfont.woff2') format('woff2'),
         url('cabinsketch-regular-webfont.woff') format('woff'),
         url('cabinsketch-regular-webfont.ttf') format('truetype'),
         url('cabinsketch-regular-webfont.svg#cabinsketchregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinsketchbold';
    src: url('cabinsketch-bold-webfont.eot');
    src: url('cabinsketch-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabinsketch-bold-webfont.woff2') format('woff2'),
         url('cabinsketch-bold-webfont.woff') format('woff'),
         url('cabinsketch-bold-webfont.ttf') format('truetype'),
         url('cabinsketch-bold-webfont.svg#cabinsketchbold') format('svg');
    font-weight: normal;
    font-style: normal;

}